﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp3", "WindowsFormsApp3\WindowsFormsApp3.csproj", "{9FE31D2F-C669-4E16-AF8E-6E45E12BE0FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FE31D2F-C669-4E16-AF8E-6E45E12BE0FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FE31D2F-C669-4E16-AF8E-6E45E12BE0FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FE31D2F-C669-4E16-AF8E-6E45E12BE0FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FE31D2F-C669-4E16-AF8E-6E45E12BE0FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35509B2A-9FEF-47F1-83B9-02BB3B20367D}
	EndGlobalSection
EndGlobal
