﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fecha", "Fecha\Fecha.csproj", "{BDAC6BB7-1C8F-4A5C-A500-99201C812690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDAC6BB7-1C8F-4A5C-A500-99201C812690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDAC6BB7-1C8F-4A5C-A500-99201C812690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDAC6BB7-1C8F-4A5C-A500-99201C812690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDAC6BB7-1C8F-4A5C-A500-99201C812690}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {179DDDFD-C77E-4707-8828-55B326CE2C24}
	EndGlobalSection
EndGlobal
