﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{DCD57DA7-5EF1-46C0-BC77-B36456151C12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCD57DA7-5EF1-46C0-BC77-B36456151C12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCD57DA7-5EF1-46C0-BC77-B36456151C12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCD57DA7-5EF1-46C0-BC77-B36456151C12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCD57DA7-5EF1-46C0-BC77-B36456151C12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76E53CCF-1CAC-4D81-B9CE-69BDC46EC96C}
	EndGlobalSection
EndGlobal
