﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pedir Datos Mostrar Datos", "Pedir Datos Mostrar Datos\Pedir Datos Mostrar Datos.csproj", "{38B83B23-AC86-4737-A8DF-910B7723D783}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38B83B23-AC86-4737-A8DF-910B7723D783}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38B83B23-AC86-4737-A8DF-910B7723D783}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38B83B23-AC86-4737-A8DF-910B7723D783}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38B83B23-AC86-4737-A8DF-910B7723D783}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB560AFE-D85B-4BEC-BEED-EB5D69DB337E}
	EndGlobalSection
EndGlobal
