﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6. WindowsFormsMDI", "6. WindowsFormsMDI\6. WindowsFormsMDI.csproj", "{6B445043-FC63-49CA-BFE1-95F855CAB655}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B445043-FC63-49CA-BFE1-95F855CAB655}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B445043-FC63-49CA-BFE1-95F855CAB655}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B445043-FC63-49CA-BFE1-95F855CAB655}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B445043-FC63-49CA-BFE1-95F855CAB655}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B870C61-B341-4E37-BD24-23B8D25A7D2A}
	EndGlobalSection
EndGlobal
