﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{2E5E025C-2505-4BE9-9D94-67973D26ACAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E5E025C-2505-4BE9-9D94-67973D26ACAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E5E025C-2505-4BE9-9D94-67973D26ACAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E5E025C-2505-4BE9-9D94-67973D26ACAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E5E025C-2505-4BE9-9D94-67973D26ACAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {330B6F28-3F41-464E-8869-F1D7DF0CCD0D}
	EndGlobalSection
EndGlobal
