﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Set_Get_Cliente_Banco", "Set_Get_Cliente_Banco\Set_Get_Cliente_Banco.csproj", "{F7AB8AA2-4709-404C-B8CC-0BB4760A3BAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7AB8AA2-4709-404C-B8CC-0BB4760A3BAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7AB8AA2-4709-404C-B8CC-0BB4760A3BAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7AB8AA2-4709-404C-B8CC-0BB4760A3BAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7AB8AA2-4709-404C-B8CC-0BB4760A3BAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {735D3563-1379-492B-B81D-EC2624609FAA}
	EndGlobalSection
EndGlobal
