﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IF", "IF\IF.csproj", "{CD206D7B-0E85-4888-A076-A737E07DF800}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD206D7B-0E85-4888-A076-A737E07DF800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD206D7B-0E85-4888-A076-A737E07DF800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD206D7B-0E85-4888-A076-A737E07DF800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD206D7B-0E85-4888-A076-A737E07DF800}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5ABF56B0-DD95-4634-9AD5-998A7C84DAEB}
	EndGlobalSection
EndGlobal
