﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sender_EventArg", "Sender_EventArg\Sender_EventArg.csproj", "{1CF6F127-BEA9-4D76-9088-BE59648F43FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CF6F127-BEA9-4D76-9088-BE59648F43FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CF6F127-BEA9-4D76-9088-BE59648F43FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CF6F127-BEA9-4D76-9088-BE59648F43FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CF6F127-BEA9-4D76-9088-BE59648F43FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC294740-55A2-4E11-90EB-74CA7F3E1468}
	EndGlobalSection
EndGlobal
