﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccesoDatos", "AccesoDatos\AccesoDatos.csproj", "{8779D41E-9A61-471D-8886-E9427A571623}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8779D41E-9A61-471D-8886-E9427A571623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8779D41E-9A61-471D-8886-E9427A571623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8779D41E-9A61-471D-8886-E9427A571623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8779D41E-9A61-471D-8886-E9427A571623}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D52CF7E4-42C1-4731-94FA-4BEBC970C026}
	EndGlobalSection
EndGlobal
